# DATABASE_URL=postgresql+asyncpg://nikitamelnikovr:postgres@localhost:5432/role_distribution
# DATABASE_URL=postgresql+asyncpg://nikitamelnikovr:postgres@host.docker.internal:5432/role_distribution
# DATABASE_URL=postgresql+asyncpg://nikitamelnikovr:postgres@localhost:5432/test_roles
DATABASE_URL=postgresql+asyncpg://nikitamelnikovr:postgres@host.docker.internal:5432/test_roles

CORS_ORIGINS=http://localhost:5173
